<symbol id="icon-flag-us-rect" viewBox="0 0 5850 3900">
    <rect width="5850" height="3900" fill="#b22234"/>
    <path d="M0,450H5850m0,600H0m0,600H5850m0,600H0m0,600H5850m0,600H0" stroke="#fff" stroke-width="300"/>
    <rect width="2640" height="2100" fill="#3c3b6e"/>
    <g fill="#fff">
        <g id="s18">
            <g id="s9">
                <g id="s5">
                    <g id="s4">
                        <path id="s" d="M220,90 290.534230,307.082039 105.873218,172.917961H334.126782L149.465770,307.082039z"/>
                        <use xlink:href="#s" y="420"/>
                        <use xlink:href="#s" y="840"/>
                        <use xlink:href="#s" y="1260"/>
                    </g>
                    <use xlink:href="#s" y="1680"/>
                </g>
                <use xlink:href="#s4" x="220" y="210"/>
            </g>
            <use xlink:href="#s9" x="440"/>
        </g>
        <use xlink:href="#s18" x="880"/>
        <use xlink:href="#s9" x="1760"/>
        <use xlink:href="#s5" x="2200"/>
    </g>
</symbol>